stages:
- ".pre"
- init
- staging
- production
- ".post"

initialise:
  stage: init
  image: python:3.7-alpine
  script:
  - apk add --no-cache openssl wget git curl gcc musl-dev
  - apk add --no-cache docker screen
  - apk add --no-cache openssh-client
  - apk add postgresql-dev --no-cache
  - pip install psycopg2-binary
  - pip install -r requirements.txt
  # - python tests.py

staging:
  type: deploy
  stage: staging
  image: python:3.7-alpine
  script:
  - apk add --no-cache openssl wget git curl gcc musl-dev
  - apk add --no-cache docker screen
  - apk add --no-cache openssh-client
  - apk add postgresql-dev --no-cache
  - pip install psycopg2-binary
  - apk add ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=flask-0103 --api-key=$HEROKU_API_KEY

# production:
#   type: deploy
#   stage: production
#   image: ruby:latest
#   script:
#   - gem install dpl
#   - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY